('D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\交叉线游戏.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\build\\交叉线游戏\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anoconda\\envs\\yolov8\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anoconda\\envs\\yolov8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anoconda\\envs\\yolov8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anoconda\\envs\\yolov8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\大二下\\人工智能原理\\作业\\课程项目1\\crosslink_game\\main.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
